28/9/23 09:27
conda create --name openmap-with-postcode-overlay python=3.11

28/9/23 09:46
conda install pandas

28/9/23 09:49
conda install -c conda-forge geopandas

28/9/23 09:50
conda install bokeh

conda list

# Name                    Version                   Build  Channel
anyio                     3.5.0           py311haa95532_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0          py311h2bbff1b_0
asttokens                 2.0.5              pyhd3eb1b0_0
attrs                     23.1.0          py311haa95532_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.12.2          py311haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
blosc                     1.21.5               hdccc3a2_0    conda-forge
bokeh                     3.2.1           py311h746a85d_0
boost-cpp                 1.78.0               h9f4b32c_4    conda-forge
bottleneck                1.3.5           py311h5bb9823_0
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hcfcfb64_0    conda-forge
brotli-bin                1.1.0                hcfcfb64_0    conda-forge
brotli-python             1.1.0           py311h12c1d0e_0    conda-forge
bzip2                     1.0.8                he774522_0
ca-certificates           2023.08.22           haa95532_0
cairo                     1.16.0            h412253b_1017    conda-forge
certifi                   2023.7.22       py311haa95532_0
cffi                      1.15.1          py311h2bbff1b_3
cfitsio                   4.3.0                h9b0cee5_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6           py311haa95532_0
comm                      0.1.2           py311haa95532_0
contourpy                 1.1.1           py311h005e61a_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.6.7           py311hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.4             py311haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
expat                     2.5.0                h63175ca_1    conda-forge
fiona                     1.9.4           py311h4e4dc46_0    conda-forge
folium                    0.14.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.42.1          py311ha68e1ae_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    2.0.0                h8276f4a_0    conda-forge
gdal                      3.7.2           py311h9601e46_4    conda-forge
geopandas                 0.14.0             pyhd8ed1ab_0    conda-forge
geopandas-base            0.14.0             pyha770c72_0    conda-forge
geos                      3.12.0               h1537add_0    conda-forge
geotiff                   1.7.1               h2e186c9_13    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
hdf4                      4.2.15               h1334946_6    conda-forge
hdf5                      1.14.2          nompi_h73e8ff5_100    conda-forge
icc_rt                    2022.1.0             h6049295_2
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.4             py311haa95532_0
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46319
ipykernel                 6.25.0          py311h746a85d_0
ipython                   8.15.0          py311haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.18.1          py311haa95532_1
jinja2                    3.1.2           py311haa95532_0
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jsonschema                4.17.3          py311haa95532_0
jupyter_client            7.4.9           py311haa95532_0
jupyter_core              5.3.0           py311haa95532_0
jupyter_server            1.23.4          py311haa95532_0
jupyterlab_pygments       0.1.2                      py_0
kealib                    1.5.2                ha10e780_0    conda-forge
kiwisolver                1.4.5           py311h005e61a_1    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
lcms2                     2.15                 he9d350c_2    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libaec                    1.0.6                h63175ca_1    conda-forge
libarchive                3.7.2                h6f8411a_0    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_0    conda-forge
libbrotlidec              1.1.0                hcfcfb64_0    conda-forge
libbrotlienc              1.1.0                hcfcfb64_0    conda-forge
libcurl                   8.3.0                hd5e4a3a_0    conda-forge
libdeflate                1.19                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.4                hd77b12b_0
libgdal                   3.7.2                hc5c2e26_4    conda-forge
libglib                   2.78.0               he8f3873_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libjpeg-turbo             2.1.5.1              hcfcfb64_1    conda-forge
libkml                    1.3.0             hf2ab4e4_1015    conda-forge
libnetcdf                 4.9.2           nompi_h8284064_112    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     16.0                 h43585b0_0    conda-forge
librttopo                 1.1.0               h92c5fdb_14    conda-forge
libsodium                 1.0.18               h62dcd97_0
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             5.1.0                hbf340bc_0    conda-forge
libsqlite                 3.43.0               hcfcfb64_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtiff                   4.6.0                h4554b19_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxcb                    1.15                 hcd874cb_0    conda-forge
libxml2                   2.11.5               hc3477c8_1    conda-forge
libxslt                   1.1.37               h6070c61_1    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
lxml                      4.9.3           py311h750ae06_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              he774522_1000    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mapclassify               2.5.0              pyhd8ed1ab_1    conda-forge
markupsafe                2.1.1           py311h2bbff1b_0
matplotlib-base           3.8.0           py311h6e989c2_1    conda-forge
matplotlib-inline         0.1.6           py311haa95532_0
minizip                   4.0.1                h5bed578_4    conda-forge
mistune                   0.8.4           py311h2bbff1b_1000
mkl                       2023.1.0         h6b88ed4_46357
mkl-service               2.4.0           py311h2bbff1b_1
mkl_fft                   1.3.8           py311h2bbff1b_0
mkl_random                1.2.4           py311h59b6b97_0
msys2-conda-epoch         20160418                      1    conda-forge
munch                     4.0.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclassic                 0.5.5           py311haa95532_0
nbclient                  0.5.13          py311haa95532_0
nbconvert                 6.5.4           py311haa95532_0
nbformat                  5.9.2           py311haa95532_0
nest-asyncio              1.5.6           py311haa95532_0
networkx                  3.1                pyhd8ed1ab_0    conda-forge
notebook                  6.5.4           py311haa95532_1
notebook-shim             0.2.2           py311haa95532_0
numexpr                   2.8.4           py311h1fcbade_1
numpy                     1.26.0          py311hdab7c0b_0
numpy-base                1.26.0          py311hd01c5d8_0
openjpeg                  2.5.0                h3d672ee_3    conda-forge
openssl                   3.1.3                hcfcfb64_0    conda-forge
packaging                 23.1            py311haa95532_0
pandas                    2.0.3           py311hf62ec03_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pcre2                     10.40                h17e33f8_0    conda-forge
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    10.0.1          py311hd926f49_1    conda-forge
pip                       23.2.1          py311haa95532_0
pixman                    0.42.2               h63175ca_0    conda-forge
platformdirs              3.10.0          py311haa95532_0
poppler                   23.08.0              h35ab50b_1    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.0                 hc80876b_0    conda-forge
proj                      9.3.0                he13c7e8_1    conda-forge
prometheus_client         0.14.1          py311haa95532_0
prompt-toolkit            3.0.36          py311haa95532_0
psutil                    5.9.0           py311h2bbff1b_0
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.15.1          py311haa95532_1
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py311h517f58c_2    conda-forge
pyrsistent                0.18.0          py311h2bbff1b_0
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.11.5               he1021f5_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2          py311haa95532_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.11                    2_cp311    conda-forge
pytz                      2023.3.post1    py311haa95532_0
pywin32                   305             py311h2bbff1b_0
pywinpty                  2.0.10          py311h5da7b33_0
pyyaml                    6.0             py311h2bbff1b_1
pyzmq                     23.2.0          py311hd77b12b_0
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rtree                     1.0.1           py311hcacb13a_3    conda-forge
scikit-learn              1.3.1           py311h142b183_0    conda-forge
scipy                     1.11.1          py311hc1ccb85_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                68.0.0          py311haa95532_0
shapely                   2.0.1           py311h72efec2_3    conda-forge
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.10               hfb803bf_0    conda-forge
sniffio                   1.2.0           py311haa95532_1
soupsieve                 2.4             py311haa95532_0
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
tbb                       2021.8.0             h59b6b97_0
terminado                 0.17.1          py311haa95532_0
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tiledb                    2.16.3               h1ffc264_3    conda-forge
tinycss2                  1.2.1           py311haa95532_0
tk                        8.6.12               h2bbff1b_0
tornado                   6.3.2           py311h2bbff1b_0
traitlets                 5.7.1           py311haa95532_0
typing-extensions         4.7.1           py311haa95532_0
typing_extensions         4.7.1           py311haa95532_0
tzdata                    2023c                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.0.5              pyhd8ed1ab_0    conda-forge
vc                        14.2                 h21ff451_1
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1           py311haa95532_1
websocket-client          0.58.0          py311haa95532_4
wheel                     0.41.2          py311haa95532_0
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4
xerces-c                  3.2.4                h63175ca_3    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xyzservices               2023.7.0           pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h8cc25b3_0
yaml                      0.2.5                he774522_0
zeromq                    4.3.4                hd77b12b_0
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge

(openmap-with-postcode-overlay) C:\Users\q2\Documents\GitHub\openmap-with-postcode-overlay>



























